src/MySorts/Views/DemoSortWindow.xaml

<Window x:Class="MySorts.Views.DemoSortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySorts.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:MySorts.ViewModels"
        mc:Ignorable="d"
        Title="DemoSortWindow" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="ArrayIetmsControl" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Data, Mode=OneTime}" Foreground="{Binding Path=SolidColorBrush}"/>
                            <TextBlock Text=" "/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Command="{Binding NextStepCommand}">
                <Image Source="/Images/ic_skip_next_black_24dp.png"></Image>
            </Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding DemoSorterSteps}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Алгоритм" Binding="{Binding Path=DemoSorter.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Текущий рез-тат" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding CurResult}" FontWeight="{Binding FontWeight}" Style="{StaticResource ArrayIetmsControl}"></ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Кол-во шагов" Binding="{Binding Path=StepCt}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ItemsControl ItemsSource="{Binding DemoSorterSteps}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:DemoSorterResultViewModel">
                    --><!--<TextBlock Text="{Binding Path=DemoSorter.Name}"></TextBlock>--><!--
                    <TextBlock Text="фыва"></TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </StackPanel>
</Window>
