src/MySorts/Views/MainWindow.xaml

<Window x:Class="MySorts.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySorts"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Добавить данные">
                <xctk:BusyIndicator IsBusy="{Binding IsSorting}" BusyContent="Идет сортировка новых данных">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Width="150" MaxLength="20" VerticalContentAlignment="Center" Text="{Binding ManualAddText}" PreviewTextInput="UIElement_OnPreviewTextInput"/>
                            <Button Grid.Column="1" Command="{Binding ManualAddCommand}">
                                <Image Source="/Images/ic_add_black_24dp.png"></Image>
                            </Button>
                        </Grid>
                        <Button Margin="2" Padding="2" Command="{Binding FileAddCommand}">Загрузить из файла</Button>
                    </StackPanel>
                </xctk:BusyIndicator>
            </GroupBox>
        </StackPanel>
        <lvc:CartesianChart Margin="5" Grid.Column="1" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Время сортировки"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Размер массива" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
