src/MySorts/Views/MainWindow.xaml

<Window x:Class="MySorts.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySorts"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Sorts"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Добавить данные">
                <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Идет обработка данных">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Width="150" MaxLength="20" VerticalContentAlignment="Center" Text="{Binding ManualAddText}" PreviewTextInput="UIElement_OnPreviewTextInput"/>
                            <Button Grid.Column="1" Command="{Binding DemoSortCommand}" ToolTip="Демонстрация">
                                <Image Source="/Images/ic_play_circle_outline_black_24dp.png"></Image>
                            </Button>
                            <Button Grid.Column="2" Command="{Binding ManualAddCommand}" ToolTip="Отсортировать">
                                <Image Source="/Images/ic_add_black_24dp.png"></Image>
                            </Button>
                        </Grid>
                        <Button Margin="2" Padding="2" Command="{Binding FileAddCommand}">Загрузить из файла</Button>
                        <Button Margin="2" Padding="2" Command="{Binding FileSaveCommand}">Сохранить последний результат</Button>
                        <Button Margin="2" Padding="2" Command="{Binding ClearCommand}">Очистить</Button>
                    </StackPanel>
                </xctk:BusyIndicator>
            </GroupBox>
        </StackPanel>
        <lvc:CartesianChart Margin="5" Grid.Column="1" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="XAxis"  Title="Время сортировки, мс" FontSize="14" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="YAxis"  Title="Размер массива" FontSize="14" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
